+----------+----------+----------+----------+----------+----------+----------+----------+
|          |                    o|                     |x                    |          |
|         z|                     |                     |                     |          |
|          |                     |           y         |                     |          |
|   Base   |       Defend        |      Neutral        |       Defend        |  Base    |
|          |                     |         y           |                     |          |
|          |                     |                     |                     |z         |
|          |                    x|                     |o                    |          |
+----------+----------+----------+----------+----------+----------+----------+----------+

Mirror effect of terrain generation shown.  z = z, y = y, o = o, x = x, and so forth.